version = 3.7.14
style = defaultWithAlign
project.git = true
maxColumn = 120
unindentTopLevelOperators  = true
danglingParentheses = true
spaces.inImportCurlyBraces = true

rewrite.rules = [ RedundantBraces, SortImports ]